PORT=3005
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bloomify
DB_USERNAME=root
DB_PASSWORD=''
# SMTP_TO_EMAIL=test@gmail.com
# SMTP_TO_PASSWORD=vgmnwokxwxflxxxx
SMTP_TO_EMAIL=floralshop1122@gmail.com
SMTP_TO_PASSWORD=lgngyihbtluecvjz
ACCESS_TOKEN_SECRET=thisisverstrongaccesstokensecre
DEBUG=true
OTP_SECRET=thisisaotpsecretforserver
# line login 
# 注意: LINE_LOGIN_CALLBACK_URL 是前端(react/next)路由
# 必需要與 LINE developer 的 "Callback URL" 設定一致
LINE_CHANNEL_ID=2000376123
LINE_CHANNEL_SECRET=ea6f6a568cf9851292c184e0c9f41234
LINE_LOGIN_CALLBACK_URL=http://localhost:3000/test/user/line-login
# 7-11運送商店用，最後導向前台的跳出視窗接收頁網址路由
SHIP_711_STORE_CALLBACK_URL=http://localhost:3000/shop/ship-test/callback
# LINEPAY用
LINE_PAY_CHANNEL_ID=2004817677
LINE_PAY_CHANNEL_SECRET=6914962bc68c3f86e99938a3fa27fc9b
LINE_PAY_VERSION=v3
LINE_PAY_SITE=https://sandbox-api-pay.line.me
LINE_PAY_RETURN_HOST=http://localhost:3000

# 注意訂單頁與付款完確認頁為同一頁
REACT_REDIRECT_CONFIRM_URL=/shop/line-pay/order-success
REACT_REDIRECT_CANCEL_URL=/shop/line-pay/linepay-cancel

# ECPayPayment 傳遞正確的 MercProfile 參數
MERCHANTID=2000132
HASHKEY=5294y06JbISpM5x9
HASHIV=v77hoKGq4kWxNNIS
